<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.15.2/css/all.css"
      integrity="sha384-vSIIfh2YWi9wW0r9iZe7RJPrKwp6bG+s9QZMoITbCckVJqGCCRhc+ccxNcdpHuYu"
      crossorigin="anonymous"
    />
    <title>Minimo</title>
  </head>
  <body>
    <header id="home">
      <div class="container">
        <div class="logo">
          <a href="#home"><h1>MINIMO</h1></a>
        </div>
        <nav class="navbar">
          <ul>
            <div class="nav_row">
              <li><a href="">Lifestyle</a></li>
              <li><a href="">Photodiary</a></li>
            </div>
            <div class="nav_row">
              <li><a href="">Music</a></li>
              <li><a href="">Travel</a></li>
            </div>
          </ul>
        </nav>
      </div>
      <div class="container jumbo">
        <div class="jumbo_container">
          <img src="./assets/images/jumbo.png" alt="" />
        </div>
      </div>
    </header>
    <main>
      <section class="intro">
        <div class="container">
          <p class="sub_p">Photodiary</p>
          <h2 class="heading">The perfect weekend getaway</h2>
          <p class="paragraph">
            Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do
            eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim
            ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut
            aliquip ex ea commodo consequat. Duis aute irure dolor in
            reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla
            pariatur. Excepteur sint occaecat cupidatat non proident, sunt in
            culpa qui officia deserunt mollit anim id est laborum. Sed ut
            perspiciatis unde omnis iste natus error sit voluptatem accusantium
            doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo
            inventore veritatis et quasi architecto beatae vitae dicta sunt
            explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur
            aut odit aut fugit, sed quia consequuntur magni dolores eos qui
            ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui
            dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed
            quia non numquam eius modi tempora incidunt ut labore et dolore
            magnam aliquam quaerat voluptatem.
          </p>
          <p class="sub_p">Leave a comment</p>
        </div>
      </section>
      <section class="posts">
        <div class="container">
          <div class="post_item">
            <div class="post_img_container">
              <img src="./assets/images/post1.png" alt="" />
            </div>
            <p class="sub_p">Lifestyle</p>
            <h2 class="heading">More than just a music festival</h2>
            <p class="paragraph">
              Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do
              eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut
              enim ad minim veniam, quis nostrud exercitation ullamco laboris
              nisi ut aliquip ex ea commodo consequat.
            </p>
          </div>
          <div class="post_item">
            <div class="post_img_container">
              <img src="./assets/images/post2.png" alt="" />
            </div>
            <p class="sub_p">Lifestyle</p>
            <h2 class="heading">Life tastes better with coffee</h2>
            <p class="paragraph">
              Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do
              eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut
              enim ad minim veniam, quis nostrud exercitation ullamco laboris
              nisi ut aliquip ex ea commodo consequat.
            </p>
          </div>
          <div class="post_item">
            <div class="post_img_container">
              <img src="./assets/images/post3.png" alt="" />
            </div>
            <p class="sub_p">Photodiary</p>
            <h2 class="heading">American dream</h2>
            <p class="paragraph">
              Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do
              eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut
              enim ad minim veniam, quis nostrud exercitation ullamco laboris
              nisi ut aliquip ex ea commodo consequat.
            </p>
          </div>
          <div class="post_item">
            <div class="post_img_container">
              <img src="./assets/images/post4.png" alt="" />
            </div>
            <p class="sub_p">Photodiary</p>
            <h2 class="heading">A day exploring the Alps</h2>
            <p class="paragraph">
              Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do
              eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut
              enim ad minim veniam, quis nostrud exercitation ullamco laboris
              nisi ut aliquip ex ea commodo consequat.
            </p>
          </div>
        </div>
      </section>
      <section class="news">
        <div class="container">
          <div class="news_content">
            <h2 class="heading">Sign up for our newsletter!</h2>
            <div class="form_row">
              <input type="text" placeholder="Enter a valid email" />
              <i class="fas fa-chevron-right"></i>
            </div>
          </div>
        </div>
      </section>
      <section class="posts">
        <div class="container">
          <div class="post_item">
            <div class="post_img_container">
              <img src="./assets/images/post5.png" alt="" />
            </div>
            <p class="sub_p">Lifestyle</p>
            <h2 class="heading">Top 10 song for running</h2>
            <p class="paragraph">
              Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do
              eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut
              enim ad minim veniam, quis nostrud exercitation ullamco laboris
              nisi ut aliquip ex ea commodo consequat.
            </p>
          </div>
          <div class="post_item">
            <div class="post_img_container">
              <img src="./assets/images/post6.png" alt="" />
            </div>
            <p class="sub_p">Lifestyle</p>
            <h2 class="heading">Cold winter days</h2>
            <p class="paragraph">
              Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do
              eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut
              enim ad minim veniam, quis nostrud exercitation ullamco laboris
              nisi ut aliquip ex ea commodo consequat.
            </p>
          </div>
        </div>
      </section>
      <div class="loading_plug">
        <div class="dot_first">.</div>
        <div class="dot_second">.</div>
        <div class="dot_third">.</div>
      </div>
      <div class="load_button">Load More</div>
    </main>
    <footer>
      <div class="container">
        <div class="footer_col">
          <p class="paragraph">Terms and conditions</p>
          <p class="paragraph">Privacy</p>
        </div>
        <div class="footer_col">
          <p class="paragraph">Follow</p>
          <a href="https://github.com/SunRise-afk" target="_blank"
            ><i class="fab fa-github"></i
          ></a>
          <i class="fab fa-facebook-f"></i>
          <i class="fab fa-instagram"></i>
        </div>
      </div>
    </footer>
  </body>
</html>
